<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>DO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>GJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ER</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>OK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>OM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>ER</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>FE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>EQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>CE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>EP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>DU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>DE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>NN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>AO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>!</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>OM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>IO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>OK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>BO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>&amp;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>GJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>OH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>[</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>NN</right>&#13;
	</production>&#13;
</structure>