<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>L=O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>[O]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>E&gt;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>E&lt;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>E==E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>NN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>!O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>O&amp;O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>O|O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
</structure>