<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>84.0</x>&#13;
			<y>101.0</y>&#13;
			<label>0,2,1,4,18,5,6</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>82.0</x>&#13;
			<y>304.0</y>&#13;
			<label>19,5,6,4,18</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>286.0</x>&#13;
			<y>302.0</y>&#13;
			<label>7,22,8,9,10</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>286.0</x>&#13;
			<y>118.0</y>&#13;
			<label>22,8,9,23,10</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>532.0</x>&#13;
			<y>119.0</y>&#13;
			<label>11,12,14,24,13</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>815.0</x>&#13;
			<y>289.0</y>&#13;
			<label>12,14,24,13,25</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>529.0</x>&#13;
			<y>298.0</y>&#13;
			<label>15,16,20,17,3,1,0,2,4,18,5,6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>529.0</x>&#13;
			<y>457.0</y>&#13;
			<label>21,17,3,16,1,20,0,2,4,18,5,6,19</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>