<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>V=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>0J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>1J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>{E}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>*E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>+E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>~DF</right>&#13;
	</production>&#13;
</structure>