<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="a0b0">&#13;
			<x>36.0</x>&#13;
			<y>310.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a0b1">&#13;
			<x>119.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="2" name="a2b0">&#13;
			<x>182.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="3" name="a1b0">&#13;
			<x>106.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="4" name="a0b2">&#13;
			<x>200.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="5" name="a0b3+">&#13;
			<x>291.0</x>&#13;
			<y>-8.0</y>&#13;
		</state>&#13;
		<state id="6" name="a1b1">&#13;
			<x>214.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="7" name="a2b1">&#13;
			<x>303.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="8" name="a1b3+">&#13;
			<x>418.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="9" name="a1b2">&#13;
			<x>314.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="11" name="a2b2">&#13;
			<x>414.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="12" name="a2b3+">&#13;
			<x>532.0</x>&#13;
			<y>196.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="a3b*">&#13;
			<x>532.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<controlx>531</controlx>&#13;
			<controly>459</controly>&#13;
			<read>a,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>